<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".View.Activity_conView">


        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_con"
            />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#4D9ED2">

            <include
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/slidemenu_main"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>