<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_layout_background"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="상품 :"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/btn_ctg_item"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/cate4"
            android:text="전체보기"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="정렬순:"
            android:gravity="center"/>

        <TextView
            android:id="@+id/btn_ctg_array"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="전체보기"
            android:background="@drawable/cate4"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/main_color"/>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:theme="@style/AppTheme"
        />

</LinearLayout>