<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginRight="30dp"
            android:id="@+id/ctg_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ctg_11"/>


        <ImageView
            android:id="@+id/ctg_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ctg_22"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginRight="30dp"
            android:id="@+id/ctg_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ctg_33"/>


        <ImageView
            android:id="@+id/ctg_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ctg_44"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginRight="30dp"
            android:id="@+id/ctg_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ctg_55"/>


        <ImageView
            android:id="@+id/ctg_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ctg_66"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginRight="30dp"
            android:id="@+id/ctg_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ctg_66"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"/>


    </LinearLayout>

</LinearLayout>
